\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ekblom2011applications}
\citation{excoffier2006computer}
\citation{garrigan2013popbam,purcell2007plink,danecek2011variant,hutter2006genome}
\citation{korneliussen2014angsd}
\citation{Durand:2011jd}
\citation{pmid22911679}
\citation{korneliussen_calculation_2013}
\citation{vieira2013estimating}
\citation{pmid24026093}
\citation{Microsystems):2001:SGE:560889.792378}
\citation{Jette02slurm:simple}
\citation{Staples:2006:TRM:1188455.1188464}
\citation{Rcitation}
\citation{shiny}
\citation{genomeIntervals}
\citation{APE}
\citation{chia2012maize}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of methods implemented in ANGSD-wrapper}}{2}{table.1}}
\newlabel{tab:methods}{{1}{2}{Table of methods implemented in ANGSD-wrapper}{table.1}{}}
\citation{hufford2012comparative}
\citation{Beissinger031666}
\citation{hufford2012comparative}
\citation{hufford2012comparative}
\citation{hufford2013genomic}
\citation{fang2012megabase}
\citation{korneliussen2014angsd}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visualization of Watterson's $\theta $ estimated by ANGSD across a 1.5 megabase region of chromosome 10 in {\it  Zea mays} spp. {\it  mays} using ANGSD-wrapper. Blue boxes indicate genic regions provided by a GFF annotation.  }}{3}{figure.1}}
\newlabel{fig:theta}{{1}{3}{A visualization of Watterson's $\theta $ estimated by ANGSD across a 1.5 megabase region of chromosome 10 in {\it Zea mays} spp. {\it mays} using ANGSD-wrapper. Blue boxes indicate genic regions provided by a GFF annotation}{figure.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{flame}{\leavevmode {\color  {flame}o}}\ see supp tables in Huff. make supp. table of genes in top 1\%. sorry to add, but this is cool \& demonstrates more stuff A-W can do. don't need a graph}{3}{section*.4}}
\pgfsyspdfmark {pgfid1}{10929451}{21376931}
\pgfsyspdfmark {pgfid4}{36994278}{21389219}
\pgfsyspdfmark {pgfid5}{38845670}{21165305}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example analysis workflow diagram.}}{4}{figure.2}}
\newlabel{fig:workflow}{{2}{4}{Example analysis workflow diagram}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary statistics for {\it  Zea mays}. Site frequency spectra for A. maize and B. teosinte. C. distribution of pairwise differences for maize (blue) and teosinte (orange). Pairwise diversity results are visualized separately from the interactive graphics and colors were added to A and B using a custom script.}}{5}{figure.3}}
\newlabel{fig:figure3}{{3}{5}{Summary statistics for {\it Zea mays}. Site frequency spectra for A. maize and B. teosinte. C. distribution of pairwise differences for maize (blue) and teosinte (orange). Pairwise diversity results are visualized separately from the interactive graphics and colors were added to A and B using a custom script}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Admixture analysis for {\it  Zea mays} spp. {\it  mays}, {\it  Zea mays} spp. {\it  parviglumas}, and {\it  Zea mays} spp. {mexicana} ({mex}) with K=4 source populations. For a list of samples see Table \ref  {tab:samples}. }}{5}{figure.4}}
\newlabel{fig:admixture}{{4}{5}{Admixture analysis for {\it Zea mays} spp. {\it mays}, {\it Zea mays} spp. {\it parviglumas}, and {\it Zea mays} spp. {mexicana} (\texit {mex}) with K=4 source populations. For a list of samples see Table \ref {tab:samples}}{figure.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{flame}{\leavevmode {\color  {flame}o}}\ make sure figures/tables go where Mol. Ecol. Res. suggests (at end? in text?)}{6}{section*.7}}
\pgfsyspdfmark {pgfid6}{30792354}{45619823}
\pgfsyspdfmark {pgfid9}{36994278}{45632111}
\pgfsyspdfmark {pgfid10}{38845670}{45408197}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{ekblom2011applications}{{1}{}{{}}{{}}}
\bibcite{excoffier2006computer}{{2}{}{{}}{{}}}
\bibcite{garrigan2013popbam}{{3}{}{{}}{{}}}
\bibcite{purcell2007plink}{{4}{}{{}}{{}}}
\bibcite{danecek2011variant}{{5}{}{{}}{{}}}
\bibcite{hutter2006genome}{{6}{}{{}}{{}}}
\bibcite{korneliussen2014angsd}{{7}{}{{}}{{}}}
\bibcite{Durand:2011jd}{{8}{}{{}}{{}}}
\bibcite{pmid22911679}{{9}{}{{}}{{}}}
\bibcite{korneliussen_calculation_2013}{{10}{}{{}}{{}}}
\bibcite{vieira2013estimating}{{11}{}{{}}{{}}}
\bibcite{pmid24026093}{{12}{}{{}}{{}}}
\bibcite{Microsystems):2001:SGE:560889.792378}{{13}{}{{}}{{}}}
\bibcite{Jette02slurm:simple}{{14}{}{{}}{{}}}
\bibcite{Staples:2006:TRM:1188455.1188464}{{15}{}{{}}{{}}}
\bibcite{Rcitation}{{16}{}{{}}{{}}}
\bibcite{shiny}{{17}{}{{}}{{}}}
\bibcite{genomeIntervals}{{18}{}{{}}{{}}}
\bibcite{APE}{{19}{}{{}}{{}}}
\bibcite{chia2012maize}{{20}{}{{}}{{}}}
\bibcite{hufford2012comparative}{{21}{}{{}}{{}}}
\bibcite{Beissinger031666}{{22}{}{{}}{{}}}
\bibcite{hufford2013genomic}{{23}{}{{}}{{}}}
\bibcite{fang2012megabase}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Table of samples used in analysis with mean depth over the region 15000000-25000000 on chromosome 10}}{8}{table.1}}
\newlabel{tab:samples}{{S1}{8}{Table of samples used in analysis with mean depth over the region 15000000-25000000 on chromosome 10}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Workflow diagram for all methods available in ANGSD-wrapper.}}{9}{figure.1}}
\newlabel{fig:supp2}{{S1}{9}{Workflow diagram for all methods available in ANGSD-wrapper}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Admixture analysis for K=2 (top), K=3 (middle), and K=4 (bottom).}}{10}{figure.2}}
\newlabel{fig:suppadmix}{{S2}{10}{Admixture analysis for K=2 (top), K=3 (middle), and K=4 (bottom)}{figure.2}{}}
