\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ekblom2011applications}
\citation{excoffier2006computer}
\citation{garrigan2013popbam,purcell2007plink,danecek2011variant,hutter2006genome}
\citation{korneliussen2014angsd}
\citation{Durand:2011jd}
\citation{pmid22911679}
\citation{korneliussen_calculation_2013}
\citation{ngsPopGen}
\citation{vieira2013estimating}
\citation{pmid24026093}
\citation{Microsystems):2001:SGE:560889.792378}
\citation{Jette02slurm:simple}
\citation{Staples:2006:TRM:1188455.1188464}
\citation{Rcitation}
\citation{shiny}
\citation{genomeIntervals}
\citation{APE}
\citation{chia2012maize}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of methods implemented in ANGSD-wrapper}}{2}{table.1}}
\newlabel{tab:methods}{{1}{2}{Table of methods implemented in ANGSD-wrapper}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of Watterson's $\theta $ estimated by ANGSD across a 1.5Mb region of chromosome 10 in {\it  Zea mays} ssp. {\it  mays} using ANGSD-wrapper. Blue boxes indicate genic regions provided by a GFF annotation.  }}{3}{figure.1}}
\newlabel{fig:theta}{{1}{3}{Visualization of Watterson's $\theta $ estimated by ANGSD across a 1.5Mb region of chromosome 10 in {\it Zea mays} ssp. {\it mays} using ANGSD-wrapper. Blue boxes indicate genic regions provided by a GFF annotation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary statistics for {\it  Zea mays}. Site frequency spectra for A. maize and B. teosinte. C. distribution of pairwise differences for maize (blue) and teosinte (orange). Pairwise diversity results are visualized separately from the interactive graphics and colors were added to A and B using a custom script.}}{3}{figure.2}}
\newlabel{fig:figure3}{{2}{3}{Summary statistics for {\it Zea mays}. Site frequency spectra for A. maize and B. teosinte. C. distribution of pairwise differences for maize (blue) and teosinte (orange). Pairwise diversity results are visualized separately from the interactive graphics and colors were added to A and B using a custom script}{figure.2}{}}
\citation{eyre1998investigation}
\citation{Beissinger031666}
\citation{hufford2012comparative}
\citation{pmid24026093}
\citation{hufford2013genomic}
\citation{fang2012megabase}
\citation{korneliussen2014angsd}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Admixture analysis for {\it  Zea mays} ssp. {\it  mays}, {\it  Zea mays} ssp. {\it  parviglumis}, and {\it  Zea mays} ssp. {mexicana} (\textit  {mex}) with K=4 source populations. Individuals are shown in the same order as Table \ref  {tab:samples}. }}{4}{figure.3}}
\newlabel{fig:admixture}{{3}{4}{Admixture analysis for {\it Zea mays} ssp. {\it mays}, {\it Zea mays} ssp. {\it parviglumis}, and {\it Zea mays} ssp. {mexicana} (\textit {mex}) with K=4 source populations. Individuals are shown in the same order as Table \ref {tab:samples}}{figure.3}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{ekblom2011applications}{{1}{}{{}}{{}}}
\bibcite{excoffier2006computer}{{2}{}{{}}{{}}}
\bibcite{garrigan2013popbam}{{3}{}{{}}{{}}}
\bibcite{purcell2007plink}{{4}{}{{}}{{}}}
\bibcite{danecek2011variant}{{5}{}{{}}{{}}}
\bibcite{hutter2006genome}{{6}{}{{}}{{}}}
\bibcite{korneliussen2014angsd}{{7}{}{{}}{{}}}
\bibcite{Durand:2011jd}{{8}{}{{}}{{}}}
\bibcite{pmid22911679}{{9}{}{{}}{{}}}
\bibcite{korneliussen_calculation_2013}{{10}{}{{}}{{}}}
\bibcite{ngsPopGen}{{11}{}{{}}{{}}}
\bibcite{vieira2013estimating}{{12}{}{{}}{{}}}
\bibcite{pmid24026093}{{13}{}{{}}{{}}}
\bibcite{Microsystems):2001:SGE:560889.792378}{{14}{}{{}}{{}}}
\bibcite{Jette02slurm:simple}{{15}{}{{}}{{}}}
\bibcite{Staples:2006:TRM:1188455.1188464}{{16}{}{{}}{{}}}
\bibcite{Rcitation}{{17}{}{{}}{{}}}
\bibcite{shiny}{{18}{}{{}}{{}}}
\bibcite{genomeIntervals}{{19}{}{{}}{{}}}
\bibcite{APE}{{20}{}{{}}{{}}}
\bibcite{chia2012maize}{{21}{}{{}}{{}}}
\bibcite{eyre1998investigation}{{22}{}{{}}{{}}}
\bibcite{Beissinger031666}{{23}{}{{}}{{}}}
\bibcite{hufford2012comparative}{{24}{}{{}}{{}}}
\bibcite{hufford2013genomic}{{25}{}{{}}{{}}}
\bibcite{fang2012megabase}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Workflow diagram for all methods available in ANGSD-wrapper.}}{8}{figure.1}}
\newlabel{fig:supp2}{{S1}{8}{Workflow diagram for all methods available in ANGSD-wrapper}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Admixture analysis for K=2 (top), K=3 (middle), and K=4 (bottom).}}{9}{figure.2}}
\newlabel{fig:suppadmix}{{S2}{9}{Admixture analysis for K=2 (top), K=3 (middle), and K=4 (bottom)}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Table of samples used in analysis with mean depth over the region 15000000-25000000 on chromosome 10.}}{10}{table.1}}
\newlabel{tab:samples}{{S1}{10}{Table of samples used in analysis with mean depth over the region 15000000-25000000 on chromosome 10}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces ${F_{ST}}$ values plotted against base pair position on chromosome 10 of maize. ${F_{ST}}$ is calculated between the maize and teosinte samples.}}{10}{figure.3}}
\newlabel{fig:suppfst}{{S3}{10}{\fst values plotted against base pair position on chromosome 10 of maize. \fst is calculated between the maize and teosinte samples}{figure.3}{}}
