This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 24 entries,
            1791 wiz_defined-function locations,
            604 strings with 8951 characters,
and the built_in function-call counts, 5978 in all, are:
= -- 481
> -- 389
< -- 2
+ -- 139
- -- 115
* -- 485
:= -- 1017
add.period$ -- 75
call.type$ -- 24
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 230
empty$ -- 521
format.name$ -- 115
if$ -- 1272
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 21
newline$ -- 123
num.names$ -- 24
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 351
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 54
width$ -- 26
write$ -- 267
