This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: apa.bst
Database file #1: references.bib
You've used 36 entries,
            1935 wiz_defined-function locations,
            696 strings with 11553 characters,
and the built_in function-call counts, 17042 in all, are:
= -- 1565
> -- 1089
< -- 14
+ -- 400
- -- 396
* -- 1610
:= -- 3066
add.period$ -- 113
call.type$ -- 36
change.case$ -- 366
chr.to.int$ -- 36
cite$ -- 36
duplicate$ -- 516
empty$ -- 964
format.name$ -- 438
if$ -- 3178
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 185
num.names$ -- 108
pop$ -- 322
preamble$ -- 1
purify$ -- 374
quote$ -- 0
skip$ -- 388
stack$ -- 0
substring$ -- 955
swap$ -- 56
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 0
while$ -- 114
width$ -- 0
write$ -- 470
