\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ekblom2011applications}
\citation{excoffier2006computer}
\citation{pluzhnikov1996optimal,felsenstein2006accuracy}
\citation{garrigan2013popbam,purcell2007plink,danecek2011variant,hutter2006genome}
\citation{korneliussen2014angsd}
\citation{Durand:2011jd}
\citation{pmid22911679}
\citation{korneliussen_calculation_2013}
\citation{ngsPopGen}
\citation{vieira2013estimating}
\citation{pmid24026093}
\citation{Microsystems):2001:SGE:560889.792378}
\citation{Jette02slurm:simple}
\citation{Staples:2006:TRM:1188455.1188464}
\citation{Python}
\citation{Rcitation}
\citation{shiny}
\citation{APE}
\citation{lattice}
\citation{Hmisc}
\citation{datatable}
\citation{javascriptDT}
\citation{shinythemes}
\citation{genomeIntervals}
\citation{bioconductor}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of methods implemented in ANGSD-wrapper}}{2}{table.1}}
\newlabel{tab:methods}{{1}{2}{Table of methods implemented in ANGSD-wrapper}{table.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ Fumagali citation doesn't show up properly}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{20349585}{26195866}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ I think the citation is just 'Fumagali' and the link to the webpage. If so, then it works for me -PH}{2}{section*.3}}
\pgfsyspdfmark {pgfid6}{20349585}{26195866}
\pgfsyspdfmark {pgfid4}{36994278}{26208154}
\pgfsyspdfmark {pgfid5}{38845670}{25984240}
\pgfsyspdfmark {pgfid9}{36994278}{23415594}
\pgfsyspdfmark {pgfid10}{38845670}{23191680}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ This could be reworded}{2}{section*.4}}
\pgfsyspdfmark {pgfid11}{15464412}{25409434}
\pgfsyspdfmark {pgfid14}{36994278}{18615084}
\pgfsyspdfmark {pgfid15}{38845670}{18391170}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ has anyone tested AW on a cluster?}{2}{section*.6}}
\pgfsyspdfmark {pgfid16}{29708483}{14728891}
\pgfsyspdfmark {pgfid19}{36994278}{14741179}
\pgfsyspdfmark {pgfid20}{38845670}{14517265}
\citation{chia2012maize}
\citation{eyre1998investigation,Beissinger031666}
\citation{hufford2012comparative}
\citation{pmid24026093}
\citation{hufford2013genomic}
\citation{fang2012megabase}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of Watterson's $\theta $ estimated by ANGSD across a 1.5Mb region of chromosome 10 in {\it  Zea mays} ssp. {\it  mays} using ANGSD-wrapper. Darker colors indicate a higher density of points. Blue boxes indicate gene annotations provided by a GFF file.  }}{3}{figure.1}}
\newlabel{fig:theta}{{1}{3}{Visualization of Watterson's $\theta $ estimated by ANGSD across a 1.5Mb region of chromosome 10 in {\it Zea mays} ssp. {\it mays} using ANGSD-wrapper. Darker colors indicate a higher density of points. Blue boxes indicate gene annotations provided by a GFF file}{figure.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ Necessary?}{3}{section*.7}}
\pgfsyspdfmark {pgfid21}{5719326}{29158515}
\pgfsyspdfmark {pgfid24}{36994278}{29170803}
\pgfsyspdfmark {pgfid25}{38845670}{28946889}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ Should this start a "Results" section?}{3}{section*.8}}
\pgfsyspdfmark {pgfid26}{5719326}{22867059}
\pgfsyspdfmark {pgfid29}{36994278}{22879347}
\pgfsyspdfmark {pgfid30}{38845670}{22655433}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{flame}{\leavevmode {\color  {flame}o}}\ what are vertical lines in pi density plot? need to be consistent about saying "nucleotide diversity" vs "pairwise diversity" vs "pairwise differences" etc. I vote for "pairwise nucleotide diversity"}{3}{section*.9}}
\pgfsyspdfmark {pgfid31}{5719326}{7924851}
\pgfsyspdfmark {pgfid34}{36994278}{7937139}
\pgfsyspdfmark {pgfid35}{38845670}{7713225}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary statistics for {\it  Zea mays}. Derived site frequency spectra for A. maize and B. teosinte. C. distribution of pairwise differences for maize (blue) and teosinte (orange). Pairwise diversity results are visualized separately from the interactive graphics and colors were added to A and B using a custom script.}}{4}{figure.2}}
\newlabel{fig:figure3}{{2}{4}{Summary statistics for {\it Zea mays}. Derived site frequency spectra for A. maize and B. teosinte. C. distribution of pairwise differences for maize (blue) and teosinte (orange). Pairwise diversity results are visualized separately from the interactive graphics and colors were added to A and B using a custom script}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Admixture analysis for {\it  Zea mays} ssp. {\it  mays}, {\it  Zea mays} ssp. {\it  parviglumis}, and {\it  Zea mays} ssp. {\it  mexicana} (\textit  {mex}) with colors representing the K=4 source populations. Individuals are shown in the same order as Table \ref  {tab:samples}. }}{4}{figure.3}}
\newlabel{fig:admixture}{{3}{4}{Admixture analysis for {\it Zea mays} ssp. {\it mays}, {\it Zea mays} ssp. {\it parviglumis}, and {\it Zea mays} ssp. {\it mexicana} (\textit {mex}) with colors representing the K=4 source populations. Individuals are shown in the same order as Table \ref {tab:samples}}{figure.3}{}}
\citation{korneliussen2014angsd}
\bibstyle{apa}
\bibdata{references}
\bibcite{Beissinger031666}{{1}{2015}{{Beissinger et~al.}}{{}}}
\bibcite{shinythemes}{{2}{2015}{{Chang}}{{}}}
\bibcite{shiny}{{3}{2015}{{Chang et~al.}}{{}}}
\bibcite{chia2012maize}{{4}{2012}{{Chia et~al.}}{{}}}
\bibcite{danecek2011variant}{{5}{2011}{{Danecek et~al.}}{{}}}
\bibcite{datatable}{{6}{2015}{{Dowle et~al.}}{{}}}
\bibcite{Durand:2011jd}{{7}{2011}{{Durand et~al.}}{{}}}
\bibcite{ekblom2011applications}{{8}{2011}{{Ekblom and Galindo}}{{}}}
\bibcite{excoffier2006computer}{{9}{2006}{{Excoffier and Heckel}}{{}}}
\bibcite{eyre1998investigation}{{10}{1998}{{Eyre-Walker et~al.}}{{}}}
\bibcite{fang2012megabase}{{11}{2012}{{Fang et~al.}}{{}}}
\bibcite{felsenstein2006accuracy}{{12}{2006}{{Felsenstein}}{{}}}
\bibcite{ngsPopGen}{{13}{}{{Fumagali}}{{}}}
\bibcite{genomeIntervals}{{14}{2015}{{Gagneur et~al.}}{{}}}
\bibcite{garrigan2013popbam}{{15}{2013}{{Garrigan}}{{}}}
\bibcite{Microsystems):2001:SGE:560889.792378}{{16}{2001}{{Gentzsch}}{{}}}
\bibcite{bioconductor}{{17}{2015}{{{Huber} et~al.}}{{}}}
\bibcite{hufford2013genomic}{{18}{2013}{{Hufford et~al.}}{{}}}
\bibcite{hufford2012comparative}{{19}{2012}{{Hufford et~al.}}{{}}}
\bibcite{hutter2006genome}{{20}{2006}{{Hutter et~al.}}{{}}}
\bibcite{Jette02slurm:simple}{{21}{2002}{{Jette et~al.}}{{}}}
\bibcite{Hmisc}{{22}{2015}{{Jr et~al.}}{{}}}
\bibcite{korneliussen_calculation_2013}{{23}{2013}{{Korneliussen et~al.}}{{}}}
\bibcite{korneliussen2014angsd}{{24}{2014}{{Korneliussen et~al.}}{{}}}
\bibcite{pmid22911679}{{25}{2012}{{Nielsen et~al.}}{{}}}
\bibcite{APE}{{26}{2004}{{Paradis et~al.}}{{}}}
\bibcite{pluzhnikov1996optimal}{{27}{1996}{{Pluzhnikov and Donnelly}}{{}}}
\bibcite{purcell2007plink}{{28}{2007}{{Purcell et~al.}}{{}}}
\bibcite{Rcitation}{{29}{2014}{{{R Core Team}}}{{}}}
\bibcite{lattice}{{30}{2008}{{Sarkar}}{{}}}
\bibcite{pmid24026093}{{31}{2013}{{Skotte et~al.}}{{}}}
\bibcite{Staples:2006:TRM:1188455.1188464}{{32}{2006}{{Staples}}{{}}}
\bibcite{Python}{{33}{}{{van Rossum}}{{}}}
\bibcite{vieira2013estimating}{{34}{2013}{{Vieira et~al.}}{{}}}
\bibcite{javascriptDT}{{35}{2015}{{Xie}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Workflow diagram for all methods available in ANGSD-wrapper.}}{8}{figure.1}}
\newlabel{fig:supp2}{{S1}{8}{Workflow diagram for all methods available in ANGSD-wrapper}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Admixture analysis for K=2 (top), K=3 (middle), and K=4 (bottom).}}{9}{figure.2}}
\newlabel{fig:suppadmix}{{S2}{9}{Admixture analysis for K=2 (top), K=3 (middle), and K=4 (bottom)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces ${F_{ST}}$ values plotted against base pair position on chromosome 10 of maize. ${F_{ST}}$ is calculated between the maize and teosinte samples.}}{10}{figure.3}}
\newlabel{fig:suppfst}{{S3}{10}{\fst values plotted against base pair position on chromosome 10 of maize. \fst is calculated between the maize and teosinte samples}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Table of samples used in analysis with mean depth over the region 15000000-25000000 on chromosome 10.}}{10}{table.1}}
\newlabel{tab:samples}{{S1}{10}{Table of samples used in analysis with mean depth over the region 15000000-25000000 on chromosome 10}{table.1}{}}
