\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ekblom2011applications}
\citation{excoffier2006computer}
\citation{garrigan2013popbam,purcell2007plink,danecek2011variant,hutter2006genome}
\citation{korneliussen2014angsd}
\citation{Durand:2011jd}
\citation{pmid22911679}
\citation{korneliussen_calculation_2013}
\citation{vieira2013estimating}
\citation{pmid24026093}
\citation{Microsystems):2001:SGE:560889.792378}
\citation{Jette02slurm:simple}
\citation{Staples:2006:TRM:1188455.1188464}
\citation{Rcitation}
\citation{shiny}
\citation{genomeIntervals}
\citation{APE}
\citation{hufford2012comparative}
\citation{korneliussen2014angsd}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of methods implemented in ANGSD-wrapper}}{2}{table.1}}
\newlabel{tab:methods}{{1}{2}{Table of methods implemented in ANGSD-wrapper}{table.1}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{ekblom2011applications}{{1}{}{{}}{{}}}
\bibcite{excoffier2006computer}{{2}{}{{}}{{}}}
\bibcite{garrigan2013popbam}{{3}{}{{}}{{}}}
\bibcite{purcell2007plink}{{4}{}{{}}{{}}}
\bibcite{danecek2011variant}{{5}{}{{}}{{}}}
\bibcite{hutter2006genome}{{6}{}{{}}{{}}}
\bibcite{korneliussen2014angsd}{{7}{}{{}}{{}}}
\bibcite{Durand:2011jd}{{8}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visualization of Watterson's $\theta $ estimated by ANGSD across the first 10 megabases of chromosome 10 in {\it  Zea mays} spp. {\it  mays} using ANGSD-wrapper }}{3}{figure.1}}
\newlabel{fig:theta}{{1}{3}{A visualization of Watterson's $\theta $ estimated by ANGSD across the first 10 megabases of chromosome 10 in {\it Zea mays} spp. {\it mays} using ANGSD-wrapper}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example analysis workflow diagram.}}{4}{figure.2}}
\newlabel{fig:workflow}{{2}{4}{Example analysis workflow diagram}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary statistics for {\it  Zea mays}. Site frequency spectra for A. maize and B. teosinte. C. distribution of pairwise differences for maize (blue) and teosinte (orange).}}{5}{figure.3}}
\newlabel{fig:figure3}{{3}{5}{Summary statistics for {\it Zea mays}. Site frequency spectra for A. maize and B. teosinte. C. distribution of pairwise differences for maize (blue) and teosinte (orange)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Admixture analysis for {\it  Zea mays} spp. {\it  mays}, {\it  Zea mays} spp. {\it  parviglumas}, and {\it  Zea mays} spp. {mexicana} (Mex.) with K=4 source populations. }}{5}{figure.4}}
\newlabel{fig:admixture}{{4}{5}{Admixture analysis for {\it Zea mays} spp. {\it mays}, {\it Zea mays} spp. {\it parviglumas}, and {\it Zea mays} spp. {mexicana} (Mex.) with K=4 source populations}{figure.4}{}}
\bibcite{pmid22911679}{{9}{}{{}}{{}}}
\bibcite{korneliussen_calculation_2013}{{10}{}{{}}{{}}}
\bibcite{vieira2013estimating}{{11}{}{{}}{{}}}
\bibcite{pmid24026093}{{12}{}{{}}{{}}}
\bibcite{Microsystems):2001:SGE:560889.792378}{{13}{}{{}}{{}}}
\bibcite{Jette02slurm:simple}{{14}{}{{}}{{}}}
\bibcite{Staples:2006:TRM:1188455.1188464}{{15}{}{{}}{{}}}
\bibcite{Rcitation}{{16}{}{{}}{{}}}
\bibcite{shiny}{{17}{}{{}}{{}}}
\bibcite{genomeIntervals}{{18}{}{{}}{{}}}
\bibcite{APE}{{19}{}{{}}{{}}}
\bibcite{hufford2012comparative}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Workflow diagram for all methods available in ANGSD-wrapper.}}{7}{figure.1}}
\newlabel{fig:supp2}{{S1}{7}{Workflow diagram for all methods available in ANGSD-wrapper}{figure.1}{}}
