\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ekblom2011applications}
\citation{excoffier2006computer}
\citation{garrigan2013popbam,purcell2007plink,danecek2011variant,hutter2006genome}
\citation{korneliussen2014angsd}
\citation{Durand:2011jd}
\citation{pmid22911679}
\citation{korneliussen_calculation_2013}
\citation{vieira2013estimating}
\citation{pmid24026093}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{flame}{\leavevmode {\color  {flame}o}}\ are all these within ANGSD or are some ngsPopgen?}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{26351633}{9591764}
\pgfsyspdfmark {pgfid4}{36994278}{9604052}
\pgfsyspdfmark {pgfid5}{38845670}{9380138}
\citation{Microsystems):2001:SGE:560889.792378}
\citation{Jette02slurm:simple}
\citation{Staples:2006:TRM:1188455.1188464}
\citation{Rcitation}
\citation{shiny}
\citation{genomeIntervals}
\citation{APE}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of methods implemented in ANGSD-wrapper}}{2}{table.1}}
\newlabel{tab:methods}{{1}{2}{Table of methods implemented in ANGSD-wrapper}{table.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{flame}{\leavevmode {\color  {flame}o}}\ list diversity statistics in parentheses. what about Fst?}{2}{section*.4}}
\pgfsyspdfmark {pgfid6}{5719326}{26420513}
\pgfsyspdfmark {pgfid9}{36994278}{26432801}
\pgfsyspdfmark {pgfid10}{38845670}{26208887}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{flame}{\leavevmode {\color  {flame}o}}\ add genes from gff. i don't think it's Mb 1-10, pls check. if so, is x-axis wrong?}{2}{section*.5}}
\pgfsyspdfmark {pgfid11}{29403350}{11997899}
\pgfsyspdfmark {pgfid14}{36994278}{12010187}
\pgfsyspdfmark {pgfid15}{38845670}{11786273}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{flame}{\leavevmode {\color  {flame}o}}\ show k=2 and k=3 for adxmxture in supp.}{2}{section*.7}}
\pgfsyspdfmark {pgfid16}{4736286}{8395244}
\pgfsyspdfmark {pgfid19}{36994278}{7644763}
\pgfsyspdfmark {pgfid20}{38845670}{7420849}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{flame}{\leavevmode {\color  {flame}o}}\ change Mex to mex and make italics in figure axis}{2}{section*.8}}
\pgfsyspdfmark {pgfid21}{5719326}{7608812}
\pgfsyspdfmark {pgfid24}{36994278}{4852203}
\pgfsyspdfmark {pgfid25}{38845670}{4628289}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{flame}{\leavevmode {\color  {flame}o}}\ cite Chia 2012 instead. include region \& mean depth, supp. table w/ sample names in order from fig. \& depth. include download link.}{2}{section*.9}}
\pgfsyspdfmark {pgfid26}{34421990}{6035948}
\pgfsyspdfmark {pgfid29}{36994278}{2059643}
\pgfsyspdfmark {pgfid30}{38845670}{1835729}
\citation{hufford2012comparative}
\citation{hufford2012comparative}
\citation{hufford2012comparative}
\citation{korneliussen2014angsd}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visualization of Watterson's $\theta $ estimated by ANGSD across the first 10 megabases of chromosome 10 in {\it  Zea mays} spp. {\it  mays} using ANGSD-wrapper }}{3}{figure.1}}
\newlabel{fig:theta}{{1}{3}{A visualization of Watterson's $\theta $ estimated by ANGSD across the first 10 megabases of chromosome 10 in {\it Zea mays} spp. {\it mays} using ANGSD-wrapper}{figure.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{flame}{\leavevmode {\color  {flame}o}}\ do we worry that fig. 3 not graphs directly from A-W?}{3}{section*.10}}
\pgfsyspdfmark {pgfid31}{7437830}{34308273}
\pgfsyspdfmark {pgfid34}{36994278}{34320561}
\pgfsyspdfmark {pgfid35}{38845670}{34096647}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{flame}{\leavevmode {\color  {flame}o}}\ cite Tim}{3}{section*.11}}
\pgfsyspdfmark {pgfid36}{33511767}{32735409}
\pgfsyspdfmark {pgfid39}{36994278}{31092915}
\pgfsyspdfmark {pgfid40}{38845670}{30869001}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{flame}{\leavevmode {\color  {flame}o}}\ fill in \leavevmode {\color  {red}\bf  X}'s with which A-W script we used. probably need to modify this to mention Tripsacum and generation of the ancestral seq. and which A-W script we used for that.}{3}{section*.12}}
\pgfsyspdfmark {pgfid41}{10797583}{31162545}
\pgfsyspdfmark {pgfid44}{36994278}{29867440}
\pgfsyspdfmark {pgfid45}{38845670}{29643526}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{flame}{\leavevmode {\color  {flame}o}}\ change if not true}{3}{section*.13}}
\pgfsyspdfmark {pgfid46}{7300269}{29589681}
\pgfsyspdfmark {pgfid49}{36994278}{21921202}
\pgfsyspdfmark {pgfid50}{38845670}{21697288}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{flame}{\leavevmode {\color  {flame}o}}\ see supp tables in Huff. make supp. table of genes in top 1\%. sorry to add, but this is cool \& demonstrates more stuff A-W can do. don't need a graph}{3}{section*.14}}
\pgfsyspdfmark {pgfid51}{21371540}{28803249}
\pgfsyspdfmark {pgfid54}{36994278}{20266420}
\pgfsyspdfmark {pgfid55}{38845670}{20042506}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{flame}{\leavevmode {\color  {flame}o}}\ cite Hufford 2013 plos gen}{3}{section*.15}}
\pgfsyspdfmark {pgfid56}{4736286}{24871089}
\pgfsyspdfmark {pgfid59}{36994278}{13315964}
\pgfsyspdfmark {pgfid60}{38845670}{13092050}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{flame}{\leavevmode {\color  {flame}o}}\ cite Fang 2012}{3}{section*.16}}
\pgfsyspdfmark {pgfid61}{10232423}{23298225}
\pgfsyspdfmark {pgfid64}{36994278}{11571980}
\pgfsyspdfmark {pgfid65}{38845670}{11348066}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{flame}{\leavevmode {\color  {flame}o}}\ make sure figures/tables go where Mol. Ecol. Res. suggests (at end? in text?)}{3}{section*.19}}
\pgfsyspdfmark {pgfid66}{30792354}{9015027}
\pgfsyspdfmark {pgfid69}{36994278}{9027315}
\pgfsyspdfmark {pgfid70}{38845670}{8803401}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example analysis workflow diagram.}}{4}{figure.2}}
\newlabel{fig:workflow}{{2}{4}{Example analysis workflow diagram}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary statistics for {\it  Zea mays}. Site frequency spectra for A. maize and B. teosinte. C. distribution of pairwise differences for maize (blue) and teosinte (orange).}}{5}{figure.3}}
\newlabel{fig:figure3}{{3}{5}{Summary statistics for {\it Zea mays}. Site frequency spectra for A. maize and B. teosinte. C. distribution of pairwise differences for maize (blue) and teosinte (orange)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Admixture analysis for {\it  Zea mays} spp. {\it  mays}, {\it  Zea mays} spp. {\it  parviglumas}, and {\it  Zea mays} spp. {mexicana} ({mex}) with K=4 source populations. For a list of samples see Table \leavevmode {\color  {red}\bf  X}. }}{5}{figure.4}}
\newlabel{fig:admixture}{{4}{5}{Admixture analysis for {\it Zea mays} spp. {\it mays}, {\it Zea mays} spp. {\it parviglumas}, and {\it Zea mays} spp. {mexicana} (\texit {mex}) with K=4 source populations. For a list of samples see Table \X }{figure.4}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{ekblom2011applications}{{1}{}{{}}{{}}}
\bibcite{excoffier2006computer}{{2}{}{{}}{{}}}
\bibcite{garrigan2013popbam}{{3}{}{{}}{{}}}
\bibcite{purcell2007plink}{{4}{}{{}}{{}}}
\bibcite{danecek2011variant}{{5}{}{{}}{{}}}
\bibcite{hutter2006genome}{{6}{}{{}}{{}}}
\bibcite{korneliussen2014angsd}{{7}{}{{}}{{}}}
\bibcite{Durand:2011jd}{{8}{}{{}}{{}}}
\bibcite{pmid22911679}{{9}{}{{}}{{}}}
\bibcite{korneliussen_calculation_2013}{{10}{}{{}}{{}}}
\bibcite{vieira2013estimating}{{11}{}{{}}{{}}}
\bibcite{pmid24026093}{{12}{}{{}}{{}}}
\bibcite{Microsystems):2001:SGE:560889.792378}{{13}{}{{}}{{}}}
\bibcite{Jette02slurm:simple}{{14}{}{{}}{{}}}
\bibcite{Staples:2006:TRM:1188455.1188464}{{15}{}{{}}{{}}}
\bibcite{Rcitation}{{16}{}{{}}{{}}}
\bibcite{shiny}{{17}{}{{}}{{}}}
\bibcite{genomeIntervals}{{18}{}{{}}{{}}}
\bibcite{APE}{{19}{}{{}}{{}}}
\bibcite{hufford2012comparative}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Workflow diagram for all methods available in ANGSD-wrapper.}}{8}{figure.1}}
\newlabel{fig:supp2}{{S1}{8}{Workflow diagram for all methods available in ANGSD-wrapper}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Admixture analysis for K=2 (top), K=3 (middle), and K=4 (bottom).}}{9}{figure.2}}
\newlabel{fig:suppadmix}{{S2}{9}{Admixture analysis for K=2 (top), K=3 (middle), and K=4 (bottom)}{figure.2}{}}
